plugins {
    id 'java'
    id 'war'
}

group 'org.scoula'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

ext {
    junitVersion = '5.11.0'
    springVersion = '6.2.7'
    lombokVersion = '1.18.32'
    springSecurityVersion = '6.3.5'
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Spring Framework 6 (jakarta.* 기반)
    implementation("org.springframework:spring-context:${springVersion}")
    implementation("org.springframework:spring-webmvc:${springVersion}")

    // Spring Security
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")


    // STOMP
    implementation "org.springframework:spring-messaging:${springVersion}"
    implementation "org.springframework:spring-websocket:${springVersion}"

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    // Jakarta EE 10 의존성
    compileOnly("jakarta.servlet:jakarta.servlet-api:6.0.0")
    compileOnly("jakarta.inject:jakarta.inject-api:2.0.1")  // javax → jakarta 전환

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    //database
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation 'com.zaxxer:HikariCP:2.7.4'

    implementation "org.springframework:spring-tx:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"


    // MyBatis core (SqlSessionFactory)
    implementation 'org.mybatis:mybatis:3.5.15'
    // MyBatis-Spring 연동 (SqlSessionFactoryBean 등)
    implementation 'org.mybatis:mybatis-spring:3.0.1'

    // AOP
    implementation 'org.aspectj:aspectjrt:1.9.20'
    implementation 'org.aspectj:aspectjweaver:1.9.20'

    // logback
    implementation 'ch.qos.logback:logback-classic:1.5.13'

    //yml 파일 읽기 위해 필요
    implementation 'org.yaml:snakeyaml:2.2'

    //lombok
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

test {
    useJUnitPlatform()
}

task stage(dependsOn: ['clean', 'build'])
